{
	"name": "enx",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:migrate:dev": "drizzle-kit generate && wrangler d1 migrations apply DB --local",
		"db:migrate": "drizzle-kit generate && wrangler d1 migrations apply DB",
		"cli": "npm --prefix cli run dev --"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^26.1.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.107.0"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.8.0",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.28",
		"zod": "^4.4.3"
	}
}
