{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "enx",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-06",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "enx",
			"database_id": "eac4fa77-058e-42aa-8741-8367c59f9a9b"
		}
	]
}